// RESET CSS
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s ease all;
  font-family: "Outfit", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.main-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 85%;
  }
}

//   HEADER

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
  img {
    width: 136px;
    height: 26px;
  }
  .icons {
    display: flex;
    gap: 20px;
    font-size: 20px;
    i {
      cursor: pointer;
      &:hover {
        color: #ffa832;
      }
    }
  }
}

// NAV-BAR
nav.add-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.sticky-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  nav {
    padding: 23px 0px;
    background-color: #fff;
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      @media (max-width: 510px) {
        gap: 20px;
      }
    }
    @media (max-width: 400px) {
      display: none;
    }
    a {
      text-decoration: none;
      color: black;

      &:hover {
        color: #ffa832;
      }
    }
  }
}

// HERO-SECTION
.hero-section {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media (max-width: 930px) {
    flex-direction: column;
  }
  .left {
    width: 50%;
    @media (max-width: 930px) {
      width: 100%;
    }
    img {
      border-radius: 20px;
      vertical-align: middle;
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  }
  .right {
    padding: 50px;
    width: 50%;
    @media (max-width: 930px) {
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    span {
      font-size: 20px;
    }
    h1 {
      font-size: 50px;
      @media (max-width: 1150px) {
        font-size: 38px;
      }
      @media (max-width: 772px) {
        font-size: 34px;
      }
      @media (max-width: 703px) {
        font-size: 30px;
      }
      @media (max-width: 634px) {
        text-align: center;
      }
    }
    p {
      @media (max-width: 930px) {
        text-align: center;
      }
    }
    .btn {
      border: none;
      padding: 20px 40px;
      background-color: #ffa832;
      color: #fff;
      border-radius: 50px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 500;
      &:hover {
        background-color: black;
      }
      @media (max-width: 703px) {
        padding: 15px 35px;
      }
    }
  }
}

// NEW-ARRIVALS
.new-arrivals {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .btn {
    text-align: center;
    border-radius: 50px;
    border: 1px solid #ececec;
    background-color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: #ffa832;
    }
  }
  .title {
    text-align: center;
    font-size: 32px;
  }
  .arrivals {
    padding: 40px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .arrival {
    position: relative;
    width: calc((100% - 60px) / 4);
    @media (max-width: 970px) {
      width: calc((100% - 20px) / 2);
    }
    @media (max-width: 520px) {
      width: 100%;
    }
    .photo {
      width: 100%;
    }
    img {
      border-radius: 20px;
      vertical-align: middle;
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
    .arrival-content {
      padding: 10px;
    }
  }
}

// ROUND-IMAGES
.round-images {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 17px;
  .round-image-container {
    width: calc((100% - 85px) / 6);
    @media (max-width: 1400px) {
      width: calc((100% - 34px) / 3);
    }
    @media (max-width: 750px) {
      width: calc((100% - 17px) / 2);
    }
    @media (max-width: 520px) {
      width: 100%;
    }
  }
  .round-image {
    border-radius: 50%;
    overflow: hidden;
  }
  img {
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    &:hover {
      scale: 1.2;
    }
  }
  .round-image-content {
    text-align: center;
    padding: 15px;
  }
}

// SALES
.sales {
  margin: 40px 0px;
  background-image: url("https://miniture.novaworks.net/wp-content/uploads/2023/10/m3_bg_layer.png");
  background-position: center center;
  background-repeat: repeat;
  background-size: contain;
  border-radius: 35px;
  overflow: hidden;
  width: 100%;
  height: 75vh;
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(229, 236, 237, 0.55);
    .overlay-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-size: 45px;
        @media (max-width: 878px) {
          font-size: 38px;
        }
        @media (max-width: 676px) {
          font-size: 30px;
        }
        @media (max-width: 505px) {
          font-size: 24px;
        }
        @media (max-width: 430px) {
          font-size: 19px;
        }
      }
      .date {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        @media (max-width: 505px) {
          gap: 15px;
        }
        @media (max-width: 340px) {
          gap: 8px;
        }
        .circle {
          width: 90px;
          height: 90px;
          @media (max-width: 878px) {
            width: 70px;
            height: 70px;
          }
          @media (max-width: 505px) {
            width: 60px;
            height: 60px;
          }
          @media (max-width: 430px) {
            width: 55px;
            height: 55px;
          }

          border-radius: 50%;
          border: 1px solid #cbcbcb;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          p {
            font-size: 25px;
            font-weight: 600;
            @media (max-width: 878px) {
              font-size: 18px;
            }
          }
          span {
            font-size: 14px;
            color: #666666;
          }
        }
      }
      .btn {
        border: none;
        padding: 20px 40px;
        background-color: #ffa832;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        &:hover {
          background-color: black;
        }
        @media (max-width: 703px) {
          padding: 15px 35px;
        }
      }
    }
  }
}

// CARDS-HOVER
.hover-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: #fff;
  pointer-events: none;
}
.arrival:hover .hover-content {
  opacity: 1;
  pointer-events: auto; 
}
.hover-content .top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 24px;
  color: black;
  i {
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      background-color: #ffa832;
      color: white;
    }
  }
}
.hover-content .bottom {
  margin-top: 10px;
  font-size: 24px;
  position: relative;
  bottom: 55px;
  color: white;
  i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      background-color: #ffa832;
    }
  }
}
